{
  "name": "@nangmanhunter/colors-convert",
  "version": "1.0.2",
  "description": "Strict mathematical color converter for HEX, RGB, HSV, and HSL",
  "author": "NangmanHunter",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
